{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=regulus;Database=BD24136;User Id=BD24136;Password=BD24136;TrustServerCertificate=True;"
    }
}
